<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu</groupId>
    <artifactId>edu_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>edu_auth_service</module>
        <module>edu_auth_model</module>
        <module>edu_base</module>
        <module>edu_auth_client</module>
        <module>edu_sms_model</module>
        <module>edu_sms_service</module>
        <module>edu_sms_client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
        <!--            认证中心-->
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_auth_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_auth_service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_auth_client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--短信平台-->
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_sms_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_sms_service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edu</groupId>
                <artifactId>edu_sms_client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--依赖维护平台,在添加第三方依赖的时候，不需要写版本号，它能够自动帮我们挑选一个最优的版本 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>